<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Study Buddy</title>
  <base href="/study-buddy-prod/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes"><!--IOS web-app enabled-->
  <meta name="mobile-web-app-capable" content="yes"><!-- chrome web-app enabled-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="styles.ef03fa03d55f918b9549.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.6bc702c81ba635133a84.js"></script><script type="text/javascript" src="polyfills.f33697ccc5a601f5b717.js"></script><script type="text/javascript" src="main.46683e6af367b2f14f7f.js"></script></body>
</html>
